#生成文件路径
fileDir=G:/file/send

#生成文件数量
fileNumber=1

#生成文件大小,单位为字节。可以使用乘法运算符，但不支持其它运算符
fileMinSize=1024
fileMaxSize=1024

#生成的文件都会带有固定的文件前缀
fileBenforeName=ttt

#生成时的临时后缀，避免文件未生成完，就被读写了
tempFileExtensions=.tmps

#目录下最大文件数量，如果超过该数量，会等待文件减少后才会继续生成
maxDirFileSize=10000

#扫描周期，检查目录下文件数量的周期，默认配置5000毫秒=5秒
threadCyc=5000