# source IP prot
bootstrap.servers=127.0.0.1:9011

#consumer group id
group.id=peek

enable.auto.commit=true

auto.commit.interval.ms=100

session.timeout.ms=30000

auto.offset.reset=earliest

fetch.min.bytes=1


