#target IP port
bootstrap.servers=127.0.0.1:9011

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

acks=all

retries=3

batch.size=3

send.buffer.bytes=1024000

receive.buffer.bytes=1024

linger.ms=0

buffer.memory=33554432

